gui=
{
language=l_english
}
graphics=
{

refreshRate=60
fullScreen=no
borderless=yes
shadows=no
shadowSize=1024
multi_sampling=0
anisotropic_filtering=0
gamma=50.000000
}
sound_fx_volume=0.000000
music_volume=0.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
master_volume=100.000000
ambient_volume=50.000000
mapRenderingOptions=
{
renderTrees=no
onmap=no
simpleWater=no
counter_distance=500.000000
text_height=500.000000
sea_text_alpha=120
details=0.000
}
lastplayer="Player"
lasthost="217.10.41.213"
serveradress="diplomacy.valkyrienet.com"
debug_saves=0
autosave="YEARLY"
simple=no
categories=
{
0 0 0 0 0 0 }
outliner=
{
9 6 7 8 }
