country_event = {

	id = 77771 

	trigger = {
		any_country
    }
 
    fire_only_once = yes

	mean_time_to_happen =  {
		months = 0.1
	}

	title = "EVTNAME77771"
	desc = "EVTDESC77771"
	picture = "ZXCGUL"

	option = {
		name = "EVTOPTA77771" 
		prestige = 0.1
                ai_chance = {
                        factor = 100
                }
	}

        option = {
		name = "EVTOPTB77771" 
		prestige = -10000
                badboy = 228
                civilized = no
                literacy = 0.9
                ai_chance = {
                        factor = 0
                }
	}

}