#Contents and brief summary

#100000 = notification to country requesting aid that request is made

#10000(2,4,6,8,11) = Receiving country notified giving country will give aid. Ascending, logarithmic, 1000-10 million

country_event = {

	
	id = 100000
	
	title = "EVTNAME10000"
	
	desc = "EVTDESC10000"
	
	is_triggered_only = yes	
	
	allow_multiple_instances = yes	

	option = {
	
		name = "EVTOPTA10000"

		any_country = {
		
			limit = {
			
				has_country_flag = will_give_grants
			
				ai = no
			
				money = 10000
		
			}
		
			country_event = {id = 100001 days = 0}
	
		}	
	
		ai_chance = {factor = 100} 
	
	}	

}


country_event = {
	
id = 100002
	
	title = "EVTNAME10002"
	
	desc = "EVTDESC10002"
	
	allow_multiple_instances = yes		
	
	is_triggered_only = yes
	option = {
	
		name = "EVTOPTA10002"
	
		ai_chance = {factor = 100} 
	
		FROM = { country_event = {id = 100013 days = 0}}	
	
		FROM = { country_event = {id = 100003 days = 0}}
	
	}

}


country_event = {

	id = 100004

	title = "EVTNAME10004"

	desc = "EVTDESC10004"

	allow_multiple_instances = yes
	is_triggered_only = yes
	option = {

		name = "EVTOPTA10004"
	
		ai_chance = {factor = 100}
		 
FROM = {

		country_event = {id = 100003 days = 0}

		country_event = {id = 100005 days = 0}
			
		}
	
	}

}


country_event = {

	id = 100006

	title = "EVTNAME10006"

	desc = "EVTDESC10006"

	is_triggered_only = yes
	allow_multiple_instances = yes
		
	option = {
	
			name = "EVTOPTA10006"
			
	ai_chance = {factor = 100}
	 
		FROM = {
			country_event = {id = 100005 days = 0}
	
 
			country_event = {id = 100007 days = 0}

		}

	}

}


country_event = {

	id = 100008

	title = "EVTNAME10008"

	is_triggered_only = yes
	desc = "EVTDESC10008"
	
	allow_multiple_instances = yes
		
	option = {

			name = "EVTOPTA10008"
	ai_chance = {factor = 100}
 
			FROM = {
			country_event = {id = 100007 days = 0}

			country_event = {id = 100009 days = 0}

		}

	}

}

